<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Al Quraan Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Theme Name: Alquran
  * Author: tayyab1823@gmail.com
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Al Quraan Academy</a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#popular-courses" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ</h1>
      <h2>And We have certainly made the Quran <br>
        easy for remembrance, so is there any who will remember?</h2>
      <a href="#popular-courses" class="btn-get-started">Call to Action</a>
      
      
    </div>
  </section><!-- End Hero -->

  


  <main id="main">
    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Courses</h2>
          <p>Popular Courses</p>
        </div>

        <div id="products" class="row" data-aos="zoom-in" data-aos-delay="100">

          <div  class="col-lg-4 col-md-6 d-flex align-items-stretch product">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Reading</h4>
                  <p class="price">Price: $10</p>
                </div>

                <h3><a href="courses.html">Norani Qaida Reading</a></h3>
                <p>Norani Qaida is a widely used book that teaches beginners how to read Arabic script and pronounce words accurately. Designed for non-native Arabic speakers, it's commonly used to teach children in Islamic schools. With a structured approach, Norani Qaida covers the Arabic alphabet, diacritical marks, and essential pronunciation rules. For those interested in reciting the Quran, it's an invaluable resource since correct pronunciation is crucial to understanding and reciting the holy text.</p>
                <div class="d-flex justify-content-center my-2">
                  <a href="javascript: void(0)" class="btn-buy add-to-cart" data-product-id="1">Buy Now</a>
                </div>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/trainer-1.jpeg" class="img-fluid" alt="">
                    <span>Faisal</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;65
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch product mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/course-2.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Reading</h4>
                  <p class="price">Price: $20</p>
                </div>

                <h3><a href="courses.html">Quran Reading for Kids & Adults </a></h3>
                <p>Learning to read and understand the Quran is a crucial part of Islamic education for all ages. Quran reading classes are widely available, and many Islamic schools offer structured programs that teach proper recitation and memorization. These classes also emphasize the importance of applying the Quran's teachings to daily life. For adults who missed out on Quranic education, this course is for them.If you are eager to learn you are welcome to enroll anytime.</p>
                <div class="d-flex justify-content-center my-2">
                  <a href="javascript: void(0)" class="add-to-cart btn-buy" data-product-id="2">Buy Now</a>
                </div>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/trainer-2.jpeg" class="img-fluid" alt="">
                    <span>Ahmar</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch product mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/course-3.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>General</h4>
                  <p class="price">Price: $30</p>
                </div>

                <h3><a href="courses.html">Islamic knowledge</a></h3>
                <p>Islamic knowledge refers to the teachings and principles of Islam. It encompasses a broad range of subjects, including theology, jurisprudence, history, and ethics. Islamic knowledge is vital for Muslims to understand and practice their faith correctly, as it provides guidance on all aspects of life. Many Islamic institutions and organizations offer structured programs for those seeking to deepen their Islamic knowledge, including classes, seminars, and conferences.</p>
                <div class="d-flex justify-content-center my-2">
                  <a href="javascript:void(0)"  class="add-to-cart btn-buy" data-product-id="3">Buy Now</a>
                </div>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/trainer-1.jpeg" class=" img-fluid" alt="">
                    <span>Faisal</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;20
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;85
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>
    </section><!-- End Popular Courses Section -->

    <!-- ======= cart ======= -->
    <section id="cart-main-section">
      <div id="cart" class="d-flex flex-column align-items-center">
        <h3>Shopping Cart</h3>
        <ol id="cart-items"></ol>
        <p>Total: $<span id="cart-total"></span></p>
        <button id="checkout" class="get-started-btn border-0">Checkout</button>
      </div>
    </section>
  

    

  </main><!-- End #main -->
  

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Al Quraan Academy</h3>
            <p>
              Block no 4 near MCB Bank  <br>
              Tahsil Bhalwal District Sargodha2<br>
              Punjab, Pakistan <br><br>
              <strong>Phone:</strong> 123456789<br>
              <strong>Email:</strong>info@yourmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Norani Qaida</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Masnoon Duas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nazra Quran</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About Islam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hafiz Quran</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Islamic Studies</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2023</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         Developed by <a href="https://www.linkedin.com/in/tayyab-noor-khan" target="_blank">Tayyab Noor</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- ======= WhatsApp ======= -->
  <a class="whatsApp_Icon" aria-label="Chat on WhatsApp" href="https://wa.me/923015755700" target="_blank">
    <i class='bx bxl-whatsapp'></i>
  </a>

  <!-- ======= Back to top ======= -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  



</body>

</html>